<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>免责声明和服务条款</title>
    <link rel="stylesheet" href="__PHONE__/case/mui/mui.min.css">
    <link rel="stylesheet" href="__PHONE__/case/css/base.css">
    <script src="__PHONE__/case/js/rem.js"></script>
    <style>
        .outer{
            padding: .3rem;
        }
        .outer h3{
            font-size: .3rem;
            text-indent: 30px;
            line-height: 20px;
            margin-bottom: .2rem;
        }
        .outer h4{
            font-size: .3rem;
            margin-bottom: .2rem;
        }
        .outer p{
            font-size: .26rem;
            line-height: 20px;
            margin-bottom: .2rem;
        }
        .outer a{
            display: block;
            border: 1px solid #008fff;
            width: 2rem;
            height: .8rem;
            text-align: center;
            line-height: .8rem;
            color: #fff;
            background: #008fff;
            margin: 0 auto;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="outer">
        <h3>以上提供的信息均为真实信息。我理解专家意见服务的内容并接受以下免责声明和服务条款:</h3>
        <h4>免责声明：</h4>
        <p>独立医学专家意见服务以病人病史及先前主治医生提供的诊断为基础，由申请人提供。如未提供相关医疗信息及初次诊断，则无法递交专家出具医疗意见。我们的专案医生将指导申请人走完整个医学专家意见报告流程。专案医生具备执业所在国的行医执照。患者或其合法监护人可以向其主治医生提供医学专家意见报告参考，以便采取恰当的治疗。医学专家意见将根据您的病史在您完成医疗检查及诊断后出具。专家意见报告旨在向您提供已经从主治医生处获得信息的补充医疗信息。医学专家意见报告无法取代您主治医生的建议。您需要和您的主治医生共同讨论专家意见报告。</p>
        <p>1.本申请表中提供的所有个人和医疗数据等“个人隐私信息”，将仅被用于健康咨询和医学专家意见服务，前述信息将在必要时与相关医学专家和医疗机构分享。</p>
        <p>2.我们将妥善安全地使用您的资料。您的信息在咨询相关专家意见时将被匿名，以保护您的隐私。</p>
        <p>3.您在此接受汇医员工与您联系，以获得必要的信息为您提供服务。</p>
        <p>4.您在此同意根据服务要求提供所有相关的、准确的和完整的个人及医疗数据，以确保健康咨询和医学专家意见服务的顺利进行。</p>
        <p>5.为您提供医学专家意见服务的医生将不会从您所做的医疗检查中获取利益。我们向您提供的是健康咨询和医学专家意见服务，不涉及直接诊断及治疗。医学专家意见报告服务旨在为您提供补充信息，无法代替您主治医生的建议。</p>
        <p>6.您需要在收到医学专家意见报告之后自行决策和选择。汇医将不向您作任何倾向性的推荐，不对您的主观意志和决定及其后果负责。</p>
        <p>7.本服务不适用急救、意外急诊和危重病情（ICU）。本服务不开具处方。</p>
        <p>8.请您在接受服务过程中使用文明用语。如涉及网络暴力或恶意攻击，我们将依法采取相关措施。</p>
        <a href="javascript:history.go(-1)">返回</a>
    </div>
</body>
</html>