<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>免责声明和服务条款</title>
    <link rel="stylesheet" href="/static/laychat/phone/case/mui/mui.min.css">
    <link rel="stylesheet" href="/static/laychat/phone/case/css/base.css">
    <script src="/static/laychat/phone/case/js/rem.js"></script>
    <style>
        .outer{
            padding: .3rem;
        }
        .outer h3{
            font-size: .3rem;
            text-indent: 30px;
            line-height: 20px;
            margin-bottom: .2rem;
        }
        .outer h4{
            font-size: .3rem;
            margin-bottom: .2rem;
        }
        .outer p{
            font-size: .26rem;
            line-height: 20px;
            margin-bottom: .2rem;
        }
        .outer a{
            display: block;
            border: 1px solid #008fff;
            width: 2rem;
            height: .8rem;
            text-align: center;
            line-height: .8rem;
            color: #fff;
            background: #008fff;
            margin: 0 auto;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="outer">
        <h3>以上提供的信息均为真实信息。我理解海外医疗安排服务的内容并接受以下服务条款:</h3>
        <p>1.本申请表中提供的所有个人和医疗数据等“个人隐私信息”，将仅被用于海外医疗安排服务，前述信息将在必要时与相关医学专家和医疗机构分享。</p>
        <p>2.我们将妥善安全地使用您的资料，以保护您的隐私。</p>
        <p>3.您在此接受汇医员工与您联系，以获得必要的信息为您提供服务。</p>
        <p>4.您在此同意根据服务要求提供所有相关的、准确的和完整的个人及医疗数据，以确保海外医疗安排服务的顺利进行。</p>
        <p>5.为您提供海外医疗安排服务的医生将不会从您所做的医疗检查和治疗中获取利益。我们向您提供的是海外医疗安排服务，不涉及直接诊断及治疗，无法代替您主治医生的建议。使用海外医疗安排服务要求已完成医学专家意见服务，您需要在申请海外医疗安排服务时提供您的医学专家意见服务病案号。</p>
        <p>6.汇医将不向您作任何倾向性的推荐，不对您的主观意志和决定及其后果负责。</p>
        <p>7.汇医可协助您准备所需签证，是否成功获得签证取决于各国使领馆的具体要求。</p>
        <p>8.海外医疗安排的相关旅行和治疗费用由您自行承担。</p>
        <p>9.请您在接受服务过程中使用文明用语。如涉及网络暴力或恶意攻击，我们将依法采取相关措施。</p>
        <a href="javascript:history.go(-1)">返回</a>
    </div>
    
    {include file="commonfoot"/}
</body>
</html>