<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>免责声明和服务条款</title>
    <link rel="stylesheet" href="/static/laychat/phone/case/mui/mui.min.css">
    <link rel="stylesheet" href="/static/laychat/phone/case/css/base.css">
    <script src="/static/laychat/phone/case/js/rem.js"></script>
    <style>
        .outer{
            padding: .3rem;
        }
        .outer h3{
            font-size: .3rem;
            text-indent: 30px;
            line-height: 20px;
            margin-bottom: .2rem;
        }
        .outer p{
            font-size: .26rem;
            line-height: 20px;
            margin-bottom: .2rem;
        }
        .outer a{
            display: block;
            border: 1px solid #008fff;
            width: 2rem;
            height: .8rem;
            text-align: center;
            line-height: .8rem;
            color: #fff;
            background: #008fff;
            margin: 0 auto;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div style="    padding: .3rem;" class="outer">
        <h3 style="font-size: .3rem;text-indent: 30px;line-height: 20px;margin-bottom: .2rem;">购买条款</h3>
        <p>1.此产品为线上咨询产品，不涉及线下服务。</p>
        <p>2.购买服务后的30天内为激活有效期。激活有效期内，可申请退款。超过30天后，则服务卡自动激活并不可退换。</p>
        <p>3.服务卡可通过手机号转增他人使用。在受赠人激活前，转赠人可撤回并转增他人。如受赠人已激活此服务卡，则不可撤销再转赠。</p>
        <p>4.需转人工客服咨询，可拨打400-920-2069，客服工作时间为周一至周五，9:00-18:00。国定节假日除外。</p>
        <p>5. 汇医对此服务拥有最终解释权。</p>
        <p>6. 服务卡激活后仅限本人使用，不可用于咨询他人健康问题。</p>
        
        <a href="javascript:history.go(-1)">返回</a>
    </div>
    
    {include file="commonfoot"/}
</body>
</html>