<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>免责声明和服务条款</title>
    <link rel="stylesheet" href="/static/laychat/phone/case/mui/mui.min.css">
    <link rel="stylesheet" href="/static/laychat/phone/case/css/base.css">
    <script src="/static/laychat/phone/case/js/rem.js"></script>
    <style>
        .outer{
            padding: .3rem;
        }
        .outer h3{
            font-size: .3rem;
            text-indent: 30px;
            line-height: 20px;
            margin-bottom: .2rem;
        }
        .outer a{
            display: block;
            border: 1px solid #008fff;
            width: 2rem;
            height: .8rem;
            text-align: center;
            line-height: .8rem;
            color: #fff;
            background: #008fff;
            margin: 0 auto;
            margin-top: 1rem;
        }
    </style>
</head>
<body>

<div class="outer">
    <h3>以上提供的信息均为真实信息。我理解心理健康支持服务的内容并接受以下服务条款:</h3>
    <p>1.我自愿和汇医分享我的个人信息用于本心理支持服务。我了解这是一项咨询服务，不能替代医生或心理咨询师的意见。</p>
    <p>2.请您在接受服务过程中使用文明用语。如涉及网络暴力或恶意攻击，我们将依法采取相关措施。</p>
    <a href="javascript:history.go(-1)">返回</a>
</div>
    
    {include file="commonfoot"/}
</body>
</html>