<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>免责声明和服务条款</title>
    <link rel="stylesheet" href="mui/mui.min.css">
    <link rel="stylesheet" href="css/base.css">
    <script src="js/rem.js"></script>
    <style>
        .outer{
            padding: .3rem;
        }
        .outer h3{
            font-size: .3rem;
            text-indent: 30px;
            line-height: 20px;
            margin-bottom: .2rem;
        }
        .outer p{
            font-size: .26rem;
            line-height: 20px;
            margin-bottom: .2rem;
        }
        .outer a{
            display: block;
            border: 1px solid #008fff;
            width: 2rem;
            height: .8rem;
            text-align: center;
            line-height: .8rem;
            color: #fff;
            background: #008fff;
            margin: 0 auto;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div style="    padding: .3rem;" class="outer">
        <h3 style="font-size: .3rem;text-indent: 30px;line-height: 20px;margin-bottom: .2rem;">以上提供的信息均为真实信息。我理解家庭医生随身行服务的内容并接受以下服务条款:</h3>
        <p>1.健康咨询服务旨在为您提供并且补充全面的信息，提高您对于相关领域的认知。不涉及实际诊疗，不作为诊断和治疗依据，不可替代您主治医生的建议。</p>
        <p>2.家庭医生提供的意见将完全基于您的描述。您同意提供真实、全面的个人健康和医疗信息。</p>
        <p>3.本申请表中提供的所有个人和医疗数据等“个人隐私信息”，将仅被用于家庭医生随身行服务。我们将妥善安全地使用您的资料，以保护您的隐私。</p>
        <p>4.请您在接受服务过程中使用文明用语。如涉及网络暴力或恶意攻击，我们将依法采取相关措施。</p>
        <a href="javascript:history.go(-1)">返回</a>
    </div>
</body>
</html>